edutechdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0522ca5dbca790_edutechdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

edutechdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0522ca5dbca790_edutechdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

edutechdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0522ca5dbca790_edutechdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

edutechdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0522ca5dbca790_edutechdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

edutechdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0522ca5dbca790_edutechdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



